<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <main id="app">
        <div class="container">
            <div class="slider-wrapper" tabi="0">

                <div class="item">
                    <img :src="slides[imgAttiva].image" alt="Spiderman"/>
                    <div class="text">
                        <h3>
                            {{slides[imgAttiva].title}}
                        </h3>
                        <p>
                            {{slides[imgAttiva].text}}
                        </p>
                    </div>
                </div>

                <div class="thumbs">
                    <div class="prev" @click="precImg"></div>
                    <div class="next" @click="proxImg"></div>
                    
                    <div class="thumbs" >    
                        <div class="thumb" v-for="(slide, i) in slides" @click="cambiaImg(i)" :class="{active: i === imgAttiva}" @click="setSlide(i)">
                            <img :src="slide.image" alt="Lorem">
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </main>

    <!--Script-->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./js/script.js"></script>
    <!--//Script-->
</body>

</html>